<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <title>Агенція регіонального розвитку</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicons/favicon-32x32.png"
    />
    <link rel="icon" type="image/png" sizes="64x64" href="images/favicons/" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/favicons/android-chrome-192x192.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/favicons/favicon.ico"
    />
  </head>
  <body>
    <header>
      <div class="navbar-brand d-none d-lg-flex">
        <div class="container"><img src="images/applogo.png" alt="Logo" /></div>
      </div>
      <nav class="navbar navbar-expand-lg bg-transparent" data-bs-theme="dark">
        <div class="container">
          <a id="logo" class="navbar-brand d-lg-none" href="#"
            ><img src="images/applogo.png" alt="app logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-lg-auto mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#about">Про агенцію</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#activity">Діяльність</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Команда</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Контакти</a>
              </li>
            </ul>
            <div class="sm-icons d-flex">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.facebook.com/arr.Lviv.UA"
                class="me-2"
                ><img src="images/icons/facebook-white.png" alt="Facebook"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/company/regional-development-agency-of-lviv-region/"
                class="me-2"
                ><img src="images/icons/linkedin.png" alt="LinkedIn"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://instagram.com/lvivregion.agency?igshid=MjEwN2IyYWYwYw=="
                class="me-2"
                ><img src="images/icons/instagram.png" alt="Instagram"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://t.me/relocationLviv"
                class="me-2"
                ><img src="images/icons/telegram.png" alt="Telegram"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.tiktok.com/@lvivregion.agency?_t=8ehFyQBDxEk&_r=1"
                class="me-2"
                ><img src="images/icons/tiktok.png" alt="TikTok"
              /></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="about">
      <div class="container">
        <div class="organization-description">
          <p>
            <strong>Агенція регіонального розвитку Львівської області </strong>
            – це інституція, метою якої є ефективна реалізація державної
            регіональної політики в регіоні, сприяння, зокрема,
            соціально-економічному та культурному розвитку регіону, залученню
            інвестицій, експорту продукції підприємствами, розвитку
            підприємництва в регіоні.
          </p>
        </div>
        <div class="founders">
          <p class="title">Співзасновники агенції:</p>
          <p>Львівська обласна державна адміністрація</p>
          <p>Львівська обласна рада</p>
        </div>
        <div class="mission">
          <h2>Мета агенції:</h2>
          <p>
            Займатися розвитком області як на внутрішньому так і на міжнародному
            рівні.
          </p>
          <p>
            <span>Наша ціль</span> - залучення нових інвестицій, стратегія
            розвитку області та грантова підтримка.
          </p>
        </div>
      </div>
    </section>

    <section id="carousel">
      <div class="container">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/photos/IMG_1184.JPG"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/photos/IMG_1996.JPG"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/photos/IMG_6588.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section id="team" class="container">
      <h2>Команда</h2>
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <h3>Адміністративний склад</h3>
          <div class="row">
            <div class="col-6 mb-4">
              <div class="card">
                <img src="images/team/orest.png" alt="Орест Фільц" />
                <div class="info">
                  <h4>
                    Орест <br />
                    Фільц
                  </h4>
                  <p>Директор</p>
                  <div class="sm-icons-container">
                    <a href="https://www.facebook.com/orest.filts">
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                      />
                    </a>
                    <a href="https://www.linkedin.com/in/orest-filts-b9843a137"
                      ><img
                        class="sm-logo"
                        src="images/icons/linkedin.png"
                        alt="linkedin logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 mb-4">
              <div class="card">
                <img src="images/team/diana.png" alt="Олександр Пришляк" />
                <div class="info">
                  <h4>
                    Діана <br />
                    Грицай
                  </h4>
                  <p>Юрист</p>
                  <div class="sm-icons-container">
                    <a
                      href="https://www.facebook.com/profile.php?id=100011173892643"
                    >
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                    /></a>
                    <a
                      href="https://www.linkedin.com/in/diana-hrytsai-248a90280"
                      ><img
                        class="sm-logo"
                        src="images/icons/linkedin.png"
                        alt="linkedin logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h3>Офіс інвестиційної політики</h3>
          <div class="row">
            <div class="col-6 mb-4">
              <div class="card">
                <img src="images/team/alex.png" alt="Олександр Пришляк" />
                <div class="info">
                  <h4>
                    Олександр <br />
                    Пришляк
                  </h4>
                  <p>Проєктий менеджер Офісу інвестиційної політики</p>
                  <div class="sm-icons-container">
                    <a href="https://www.facebook.com/alex.pryshlyak">
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                    /></a>
                    <a
                      href="https://www.linkedin.com/in/oleksandr-robert-pryshlyak-6b6403191/"
                      ><img
                        class="sm-logo"
                        src="images/icons/linkedin.png"
                        alt="linkedin logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 mb-4">
              <div class="card">
                <img src="images/team/danylo.png" alt="Данило Петрів" />
                <div class="info">
                  <h4>
                    Данило <br />
                    Петрів
                  </h4>
                  <p>Проєктий менеджер Офісу інвестиційної політики</p>
                  <div class="sm-icons-container">
                    <a href="https://www.facebook.com/danik.petriw">
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                    /></a>
                    <a
                      href="https://www.linkedin.com/in/danylo-petriv-b18a68216/"
                      ><img
                        class="sm-logo"
                        src="images/icons/linkedin.png"
                        alt="linkedin logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <h3>Офіс регіонального розвитку та євроінтеграції</h3>
          <div class="row">
            <div class="col-6 col-lg-3 mb-4">
              <div class="card">
                <img src="images/team/iryna.jpg" alt="Iрина Тимечко" />
                <div class="info">
                  <h4>Iрина <br />Тимечко</h4>
                  <p>Керівник Oфісу регіонального розвитку та євроінтеграції</p>
                  <div class="sm-icons-container">
                    <a href="https://www.facebook.com/tymiryna/">
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-4">
              <div class="card">
                <img src="images/team/oksana.png" alt="Оксана Віхоть" />
                <div class="info">
                  <h4>Оксана<br />Віхоть</h4>
                  <p>Фахівець з управління проектами та програмами</p>
                  <div class="sm-icons-container">
                    <a
                      href="https://www.facebook.com/profile.php?id=100021746692857"
                    >
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                    /></a>
                    <a
                      href="https://www.linkedin.com/in/oksana-vikhot-0538a0243/"
                      ><img
                        class="sm-logo"
                        src="images/icons/linkedin.png"
                        alt="linkedin logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-4">
              <div class="card">
                <img src="images/team/dmytro.png" alt="Димитро Ченчак" />
                <div class="info">
                  <h4>Дмитро<br />Ченчак</h4>
                  <p>
                    Проєктий менеджер Oфісу регіонального розвитку та
                    євроінтеграції
                  </p>
                  <div class="sm-icons-container">
                    <a href="https://www.facebook.com/dima.chenchak.3">
                      <img
                        class="sm-logo"
                        src="images/icons/facebook-white.png"
                        alt="facebook logo"
                    /></a>
                    <a
                      href="https://www.linkedin.com/in/dmytro-chenchak-a2310027b"
                      ><img
                        class="sm-logo"
                        src="images/icons/linkedin.png"
                        alt="linkedin logo"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="activity">
      <div class="container">
        <h2 class="title">Завдання агенції</h2>
        <div class="list">
          <div class="list-item">
            <p class="number">01</p>
            <p>Координація та співпраця з донорами та фондами;</p>
          </div>
          <div class="list-item">
            <p class="number">02</p>
            <p>Робота з грантами і програмами;</p>
          </div>
          <div class="list-item">
            <p class="number">03</p>
            <p>
              Залучення інвестицій та поліпшення інвестиційного клімату у
              Львівській області;
            </p>
          </div>
          <div class="list-item">
            <p class="number">04</p>
            <p>Формування бізнес середовищ;</p>
          </div>
          <div class="list-item">
            <p class="number">05</p>
            <p>Розвиток спроможності територіальних громад;</p>
          </div>
          <div class="list-item">
            <p class="number">06</p>
            <p>Підтримка ініціатив у соціальній сфері.</p>
          </div>
        </div>
      </div>
    </section>
    <footer id="contacts">
      <div class="container">
        <div class="row footer-row">
          <div class="col-md-6 col-lg-4">
            <img class="footer-logo" src="/images/applogo.png" />
            <br />
            <span>Офіційний веб-сайт</span>
          </div>
          <div class="col-md-6 col-lg-4">
            <span>Адреса:</span>
            <p>
              79000, Львів, вулиця Остапа <br />
              Нижанківського, 26
            </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <span>Слідкуйте за нами:</span>
            <div class="sm-icons d-flex">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.facebook.com/arr.Lviv.UA"
                class="me-2"
                ><img src="images/icons/facebook-white.png" alt="Facebook"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/company/regional-development-agency-of-lviv-region/"
                class="me-2"
                ><img src="images/icons/linkedin.png" alt="LinkedIn"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://instagram.com/lvivregion.agency?igshid=MjEwN2IyYWYwYw=="
                class="me-2"
                ><img src="images/icons/instagram.png" alt="Instagram"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://t.me/relocationLviv"
                class="me-2"
                ><img src="images/icons/telegram.png" alt="Telegram"
              /></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.tiktok.com/@lvivregion.agency?_t=8ehFyQBDxEk&_r=1"
                class="me-2"
                ><img src="images/icons/tiktok.png" alt="TikTok"
              /></a>
            </div>
          </div>
        </div>
        <div class="row footer-row-2 justify-content-md-center">
          <div class="col-6">
            <p>
              Весь контент доступний за ліцензією Creative Commons Attribution
              4.0 International license, якщо не зазначено інше
            </p>
          </div>
          <div class="col-6 developer">
            <span>Розроблено в</span><br />
            <a href="https://convalia.digital">convalia.digital</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
